<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container-member">
          <h2>Member Class :</h2>
          <div class="card-container">
            <div class="content-card">
              <img src="/img/1x1/1x1-4.jpg" alt="img-member" />
              <div class="deskripsi-member">
                <p>I Made Arudea Finder Gotama</p>
                <h3>22/01/2006</h3>
                <h3>LAKI-LAKI</h3>
                <h3>ISLAM</h3>
                <button class="btn-next">→</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <style>
        .container-member {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  max-width: 100%;
  width: 100%;
  height: 100vh;
  margin-top: 20px;

}
.container-member h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 30px;
  /* color: #ccc; */
}
.container-member .card-container {
  max-width: 100%;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: 1px solid #f3f3f3;
}
.container-member .card-container .content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 350px;
  margin-top: 20px;
  border-radius: 30px;
  margin: 20px;
  padding: 5px;
  background-color: #373737;
}

.container-member .card-container .content-card img {
  width: 130px;
  height: 130px;
  margin-top: 60px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 3px 13px 3px rgba(165, 165, 165, 0.651);
  /* border: 1px solid #010101; */
}
.container-member .card-container .content-card p {
  color: #ccc;
  margin-bottom: 20px;
}

.container-member .card-container .content-card h3 {
  text-align: center;
  /* margin-top: 30px; */
  line-height: 30px;
  color: white;
}

.container-member .card-container .content-card .btn-next {
  /* width: ; */
  max-width: 100%;
  height: 50px;
  position: relative;
  right: -125px;
  bottom: 190px;
  margin: auto;
  border-radius: 8px;
  z-index: 1;
}


      </style>
</body>
</html>